# IJA

./: .gitignore  Application.java  Main.java  README.md  build.xml  play-test.txt  saved.txt  test.txt
game/: Board.java  Card.java  Card_deck_hidden.java  Card_deck_visible.java  Card_stack.java  History.java  Move.java  Single_color_stack.java  Working_stack.java
lib/: get-libs.sh
projekt/: Wiki-zadani.htm
projekt/Wiki-zadani_files/: cwk-css.css  style.css
src/: Application.java  Main.java
src/game/: Board.java  Card.java  Card_deck_hidden.java  Card_deck_visible.java  Card_stack.java  Console.java  History.java  Move.java  Single_color_stack.java  Working_stack.java
src/gui/: G_Board.java  G_Card.java  G_Card_deck_hidden.java  G_Card_deck_visible.java  G_Single_color_stack.java  G_Working_stack.java  gui.java
ukoly/Ija2016-ukol1-zadani/mirka/ija/ija2016/homework1/cardpack/: Card.java  CardDeck.java  CardStack.java
ukoly/Ija2016-ukol1-zadani/mirka/pokus2/ija/ija2016/homework1/cardpack/: Card.java  CardDeck.java  CardStack.java
ukoly/Ija2016-ukol1-zadani/mirka/pokus2/ija/nbproject/: build-impl.xml  genfiles.properties  project.xml
ukoly/dogafish/Ija2016-ukol1-zadani/mirka/pokus2/ija/: build.xml
ukoly/dogafish/Ija2016-ukol1-zadani/mirka/pokus2/ija/nbproject/: project.properties
xmatej52/: build.xml  readme.txt
xmatej52/examples/: konec_hry.solitare
xmatej52/src/: Application.java
xmatej52/src/game/: Board.java  Card.java  Card_deck_hidden.java  Card_deck_visible.java  Card_stack.java  Console.java  History.java  Move.java  Single_color_stack.java  Working_stack.java
xmatej52/src/gui/: G_Board.java  G_Card.java  G_Card_deck_hidden.java  G_Card_deck_visible.java  G_Single_color_stack.java  G_Working_stack.java
(+5 files in other folders)
