<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sat Feb 11 21:21:29 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Index</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ija/ija2016/homework1/cardpack/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="ija/ija2016/homework1/cardpack/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="ija/ija2016/homework1/cardpack/Card.html" title="class in ija.ija2016.homework1.cardpack"><span class="typeNameLink">Card</span></a> - Class in <a href="ija/ija2016/homework1/cardpack/package-summary.html">ija.ija2016.homework1.cardpack</a></dt>
<dd>
<div class="block">Třída reprezentující jednu kartu.</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Card.html#Card-ija.ija2016.homework1.cardpack.Card.Color-int-">Card(Card.Color, int)</a></span> - Constructor for class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Card.html" title="class in ija.ija2016.homework1.cardpack">Card</a></dt>
<dd>
<div class="block">Konstruktor nastavující barvu a hodnotu karty.</div>
</dd>
<dt><a href="ija/ija2016/homework1/cardpack/Card.Color.html" title="enum in ija.ija2016.homework1.cardpack"><span class="typeNameLink">Card.Color</span></a> - Enum in <a href="ija/ija2016/homework1/cardpack/package-summary.html">ija.ija2016.homework1.cardpack</a></dt>
<dd>
<div class="block">Výčtový typ reprezentující barvu karty.</div>
</dd>
<dt><a href="ija/ija2016/homework1/cardpack/CardDeck.html" title="class in ija.ija2016.homework1.cardpack"><span class="typeNameLink">CardDeck</span></a> - Class in <a href="ija/ija2016/homework1/cardpack/package-summary.html">ija.ija2016.homework1.cardpack</a></dt>
<dd>
<div class="block">Třída reprezentující balíček karet.</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/CardDeck.html#CardDeck-int-">CardDeck(int)</a></span> - Constructor for class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/CardDeck.html" title="class in ija.ija2016.homework1.cardpack">CardDeck</a></dt>
<dd>
<div class="block">Vytvoří a inicializuje balíček karet.</div>
</dd>
<dt><a href="ija/ija2016/homework1/cardpack/CardStack.html" title="class in ija.ija2016.homework1.cardpack"><span class="typeNameLink">CardStack</span></a> - Class in <a href="ija/ija2016/homework1/cardpack/package-summary.html">ija.ija2016.homework1.cardpack</a></dt>
<dd>
<div class="block">Třída reprezentující zásobník karet.</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/CardStack.html#CardStack-int-">CardStack(int)</a></span> - Constructor for class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/CardStack.html" title="class in ija.ija2016.homework1.cardpack">CardStack</a></dt>
<dd>
<div class="block">Vytvoří a inicializuje zásobník karet.</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Card.html#color--">color()</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Card.html" title="class in ija.ija2016.homework1.cardpack">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/CardDeck.html#createStandardDeck--">createStandardDeck()</a></span> - Static method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/CardDeck.html" title="class in ija.ija2016.homework1.cardpack">CardDeck</a></dt>
<dd>
<div class="block">Tovární metoda, která vytvoří balík 52 karet, 13 karet (hodnoty 1 až 13) pro každou barvu.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="ija/ija2016/homework1/cardpack/package-summary.html">ija.ija2016.homework1.cardpack</a> - package ija.ija2016.homework1.cardpack</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/CardStack.html#isEmpty--">isEmpty()</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/CardStack.html" title="class in ija.ija2016.homework1.cardpack">CardStack</a></dt>
<dd>
<div class="block">Test, zda je zásobník prázdný.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/CardDeck.html#pop--">pop()</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/CardDeck.html" title="class in ija.ija2016.homework1.cardpack">CardDeck</a></dt>
<dd>
<div class="block">Odebere kartu z vrcholu balíčku.</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/CardDeck.html#put-ija.ija2016.homework1.cardpack.Card-">put(Card)</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/CardDeck.html" title="class in ija.ija2016.homework1.cardpack">CardDeck</a></dt>
<dd>
<div class="block">Vloží kartu na vrchol balíčku.</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/CardStack.html#put-ija.ija2016.homework1.cardpack.Card-">put(Card)</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/CardStack.html" title="class in ija.ija2016.homework1.cardpack">CardStack</a></dt>
<dd>
<div class="block">Vloží kartu na vrchol zásobníku.</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/CardStack.html#put-ija.ija2016.homework1.cardpack.CardStack-">put(CardStack)</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/CardStack.html" title="class in ija.ija2016.homework1.cardpack">CardStack</a></dt>
<dd>
<div class="block">Vloží karty ze zásobníku stack na vrchol zásobníku.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/CardDeck.html#size--">size()</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/CardDeck.html" title="class in ija.ija2016.homework1.cardpack">CardDeck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/CardStack.html#size--">size()</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/CardStack.html" title="class in ija.ija2016.homework1.cardpack">CardStack</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/CardStack.html#takeFrom-ija.ija2016.homework1.cardpack.Card-">takeFrom(Card)</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/CardStack.html" title="class in ija.ija2016.homework1.cardpack">CardStack</a></dt>
<dd>
<div class="block">Metoda odebere ze zásobníku sekvenci karet od zadané karty až po vrchol zásobníku.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Card.html#value--">value()</a></span> - Method in class ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Card.html" title="class in ija.ija2016.homework1.cardpack">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Card.Color.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Card.Color.html" title="enum in ija.ija2016.homework1.cardpack">Card.Color</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/ija2016/homework1/cardpack/Card.Color.html#values--">values()</a></span> - Static method in enum ija.ija2016.homework1.cardpack.<a href="ija/ija2016/homework1/cardpack/Card.Color.html" title="enum in ija.ija2016.homework1.cardpack">Card.Color</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ija/ija2016/homework1/cardpack/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="ija/ija2016/homework1/cardpack/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
