<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sat Feb 11 21:21:29 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>CardStack</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardStack";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ija/ija2016/homework1/cardpack/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ija/ija2016/homework1/cardpack/CardDeck.html" title="class in ija.ija2016.homework1.cardpack"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ija/ija2016/homework1/cardpack/CardStack.html" target="_top">Frames</a></li>
<li><a href="CardStack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ija.ija2016.homework1.cardpack</div>
<h2 title="Class CardStack" class="title">Class CardStack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ija.ija2016.homework1.cardpack.CardStack</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CardStack</span>
extends java.lang.Object</pre>
<div class="block">Třída reprezentující zásobník karet. Karty v zásobníku nelze prohazovat.
 Karty lze vkládat a vybírat z vrcholu hromadně.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ija/ija2016/homework1/cardpack/CardStack.html#CardStack-int-">CardStack</a></span>(int&nbsp;size)</code>
<div class="block">Vytvoří a inicializuje zásobník karet.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ija/ija2016/homework1/cardpack/CardStack.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Test, zda je zásobník prázdný.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ija/ija2016/homework1/cardpack/CardStack.html#put-ija.ija2016.homework1.cardpack.Card-">put</a></span>(<a href="../../../../ija/ija2016/homework1/cardpack/Card.html" title="class in ija.ija2016.homework1.cardpack">Card</a>&nbsp;card)</code>
<div class="block">Vloží kartu na vrchol zásobníku.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ija/ija2016/homework1/cardpack/CardStack.html#put-ija.ija2016.homework1.cardpack.CardStack-">put</a></span>(<a href="../../../../ija/ija2016/homework1/cardpack/CardStack.html" title="class in ija.ija2016.homework1.cardpack">CardStack</a>&nbsp;stack)</code>
<div class="block">Vloží karty ze zásobníku stack na vrchol zásobníku.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ija/ija2016/homework1/cardpack/CardStack.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../ija/ija2016/homework1/cardpack/CardStack.html" title="class in ija.ija2016.homework1.cardpack">CardStack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ija/ija2016/homework1/cardpack/CardStack.html#takeFrom-ija.ija2016.homework1.cardpack.Card-">takeFrom</a></span>(<a href="../../../../ija/ija2016/homework1/cardpack/Card.html" title="class in ija.ija2016.homework1.cardpack">Card</a>&nbsp;card)</code>
<div class="block">Metoda odebere ze zásobníku sekvenci karet od zadané karty až po vrchol zásobníku.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CardStack-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CardStack</h4>
<pre>public&nbsp;CardStack(int&nbsp;size)</pre>
<div class="block">Vytvoří a inicializuje zásobník karet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - Počáteční velikost zásobníku karet.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put-ija.ija2016.homework1.cardpack.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../../../ija/ija2016/homework1/cardpack/Card.html" title="class in ija.ija2016.homework1.cardpack">Card</a>&nbsp;card)</pre>
<div class="block">Vloží kartu na vrchol zásobníku.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - Vkládaní karta.</dd>
</dl>
</li>
</ul>
<a name="put-ija.ija2016.homework1.cardpack.CardStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../../../ija/ija2016/homework1/cardpack/CardStack.html" title="class in ija.ija2016.homework1.cardpack">CardStack</a>&nbsp;stack)</pre>
<div class="block">Vloží karty ze zásobníku stack na vrchol zásobníku. 
 Karty vkládá ve stejném pořadí, v jakém jsou uvedeny v zásobníku stack. Karta na vrcholu zásobníku vkládaných karet stack bude i na vrcholu tohoto zásobníku.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - Zásobník vkládaných karet.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Test, zda je zásobník prázdný.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vrací true, pokud je zásobník prázdný.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Aktuální počet karet v zásobníku.</dd>
</dl>
</li>
</ul>
<a name="takeFrom-ija.ija2016.homework1.cardpack.Card-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>takeFrom</h4>
<pre>public&nbsp;<a href="../../../../ija/ija2016/homework1/cardpack/CardStack.html" title="class in ija.ija2016.homework1.cardpack">CardStack</a>&nbsp;takeFrom(<a href="../../../../ija/ija2016/homework1/cardpack/Card.html" title="class in ija.ija2016.homework1.cardpack">Card</a>&nbsp;card)</pre>
<div class="block">Metoda odebere ze zásobníku sekvenci karet od zadané karty až po vrchol zásobníku.
 Pokud je hledaná karta na vrcholu, bude v sekvenci pouze jedna karta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - Hledaná karta.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zásobník karet obsahující odebranou sekvenci. Pokud hledaná karta v zásobníku není, vrací null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ija/ija2016/homework1/cardpack/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ija/ija2016/homework1/cardpack/CardDeck.html" title="class in ija.ija2016.homework1.cardpack"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ija/ija2016/homework1/cardpack/CardStack.html" target="_top">Frames</a></li>
<li><a href="CardStack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
